Curriculum Vitae de Bruce Wayne

Datos personales
Nombre completo: Bruce Wayne
Fecha de nacimiento: 1/5/1939
Lugar de nacimiento: Gotham City

Formación académica
1956-1961: Universidad del Espantapájaros
1952-1956: Instituto de Dos Caras
1944-1952: Escuela Primaria del Joker

Experiencia laboral
1962-1965: Aprendiz de superhéroe
1965-1975: Cazavillanos y demás chusma
1975-1985: En el paro

Películas
Batman (1989)
Batman Returns (1992)
Batman Forever (1995)
Batman & Robin (1997)
Batman Begins (2005)
El Caballero Oscuro (2008)
El Caballero Oscuro: La leyenda renace (2012)
Batman V Superman: El amanecer de la justicia (2016)
La liga de la justicia (2017)
Joker (2019)